{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 432,
         "max" : [ 431 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 432,
         "max" : [ 0.2090139985084534, 0.1643929928541183, 0.2090139985084534 ],
         "min" : [ -0.2090139985084534, -0.5198450088500977, -0.2090139985084534 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 5184,
         "componentType" : 5126,
         "count" : 432,
         "max" : [ 0.9599999785423279, 1, 0.9599999785423279 ],
         "min" : [ -0.9599999785423279, -1, -0.9599999785423279 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 432,
         "max" : [ 0.921999990940094, 0 ],
         "min" : [ 0, -0.9261999726295471 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 864,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 3456,
         "byteOffset" : 864,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 10368,
         "byteOffset" : 4320,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 14688,
         "name" : "buffer-0",
         "uri" : "CHAHIN_SALT_AND_PEPPER.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/jpeg",
         "name" : "Material.009-image",
         "uri" : "CHAHIN_SALT_AND_PEPPER_TEXTURE.jpg"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "Material.009",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.64, 0.64, 0.64, 1 ],
            "baseColorTexture" : {
               "index" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "Material.009-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "Material.009-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
