{
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5126,
      "count": 1531,
      "max": [
        0.5888989567756653,
        0.728141725063324,
        0.2520136833190918
      ],
      "min": [
        -0.5888989567756653,
        -0.005104214884340763,
        -0.25399717688560486
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 1531,
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 1531,
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "componentType": 5123,
      "count": 1531,
      "type": "VEC4"
    },
    {
      "bufferView": 4,
      "componentType": 5126,
      "count": 1531,
      "type": "VEC4"
    },
    {
      "bufferView": 5,
      "componentType": 5123,
      "count": 6888,
      "type": "SCALAR"
    },
    {
      "bufferView": 9,
      "componentType": 5126,
      "count": 880,
      "max": [
        0.7970966696739197,
        0.7533477544784546,
        0.44903838634490967
      ],
      "min": [
        -0.7970966696739197,
        0.7263764142990112,
        -0.44903838634490967
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 10,
      "componentType": 5126,
      "count": 880,
      "type": "VEC3"
    },
    {
      "bufferView": 11,
      "componentType": 5126,
      "count": 880,
      "type": "VEC2"
    },
    {
      "bufferView": 12,
      "componentType": 5123,
      "count": 4188,
      "type": "SCALAR"
    }
  ],
  "asset": {
    "generator": "Khronos glTF Blender I/O v1.2.75",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 18372,
      "byteOffset": 0
    },
    {
      "buffer": 0,
      "byteLength": 18372,
      "byteOffset": 18372
    },
    {
      "buffer": 0,
      "byteLength": 12248,
      "byteOffset": 36744
    },
    {
      "buffer": 0,
      "byteLength": 12248,
      "byteOffset": 48992
    },
    {
      "buffer": 0,
      "byteLength": 24496,
      "byteOffset": 61240
    },
    {
      "buffer": 0,
      "byteLength": 13776,
      "byteOffset": 85736
    },
    {
      "buffer": 0,
      "byteLength": 1,
      "byteOffset": 0
    },
    {
      "buffer": 0,
      "byteLength": 1,
      "byteOffset": 0
    },
    {
      "buffer": 0,
      "byteLength": 1,
      "byteOffset": 0
    },
    {
      "buffer": 0,
      "byteLength": 10560,
      "byteOffset": 99524
    },
    {
      "buffer": 0,
      "byteLength": 10560,
      "byteOffset": 110084
    },
    {
      "buffer": 0,
      "byteLength": 7040,
      "byteOffset": 120644
    },
    {
      "buffer": 0,
      "byteLength": 8376,
      "byteOffset": 127684
    }
  ],
  "buffers": [
    {
      "byteLength": 136060,
      "uri": "NavigliBlackSixSeatersDiningTable.bin"
    }
  ],
  "images": [
    {
      "uri": "image0.png"
    },
    {
      "uri": "image1.png"
    },
    {
      "uri": "image2.png"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "emissiveFactor": [
        0.0,
        0.0,
        0.0
      ],
      "name": "Material",
      "normalTexture": {
        "index": 0,
        "texCoord": 0
      },
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 1,
          "texCoord": 0
        },
        "metallicRoughnessTexture": {
          "index": 2,
          "texCoord": 0
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "Cube.005",
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1,
            "TEXCOORD_0": 2,
            "JOINTS_0": 3,
            "WEIGHTS_0": 4
          },
          "indices": 5,
          "material": 0
        }
      ]
    },
    {
      "name": "Plane",
      "primitives": [
        {
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8
          },
          "indices": 9,
          "material": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "Cube.004"
    },
    {
      "mesh": 1,
      "name": "Plane"
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0,
        1
      ]
    }
  ],
  "textures": [
    {
      "source": 0
    },
    {
      "source": 1
    },
    {
      "source": 2
    }
  ]
}