{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5125,
         "count" : 390,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 390,
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 390,
         "type" : "VEC3"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 390,
         "type" : "VEC2"
      },
      {
         "bufferView" : 4,
         "byteOffset" : 0,
         "componentType" : 5125,
         "count" : 1290,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 5,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 1290,
         "type" : "VEC3"
      },
      {
         "bufferView" : 6,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 1290,
         "type" : "VEC3"
      },
      {
         "bufferView" : 7,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 1290,
         "type" : "VEC2"
      },
      {
         "bufferView" : 8,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 120,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 9,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 120,
         "type" : "VEC4"
      },
      {
         "bufferView" : 10,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 120,
         "type" : "VEC3"
      },
      {
         "bufferView" : 11,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 120,
         "type" : "VEC3"
      }
   ],
   "animations" : [
      {
         "channels" : [
            {
               "sampler" : 0,
               "target" : {
                  "node" : 1,
                  "path" : "rotation"
               }
            },
            {
               "sampler" : 1,
               "target" : {
                  "node" : 1,
                  "path" : "translation"
               }
            },
            {
               "sampler" : 2,
               "target" : {
                  "node" : 1,
                  "path" : "scale"
               }
            }
         ],
         "name" : "Take 001",
         "samplers" : [
            {
               "input" : 8,
               "interpolation" : "LINEAR",
               "output" : 9
            },
            {
               "input" : 8,
               "interpolation" : "LINEAR",
               "output" : 10
            },
            {
               "input" : 8,
               "interpolation" : "LINEAR",
               "output" : 11
            }
         ]
      }
   ],
   "asset" : {
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 1560,
         "byteOffset" : 0
      },
      {
         "buffer" : 0,
         "byteLength" : 4680,
         "byteOffset" : 1560
      },
      {
         "buffer" : 0,
         "byteLength" : 4680,
         "byteOffset" : 6240
      },
      {
         "buffer" : 0,
         "byteLength" : 3120,
         "byteOffset" : 10920
      },
      {
         "buffer" : 0,
         "byteLength" : 5160,
         "byteOffset" : 14040
      },
      {
         "buffer" : 0,
         "byteLength" : 15480,
         "byteOffset" : 19200
      },
      {
         "buffer" : 0,
         "byteLength" : 15480,
         "byteOffset" : 34680
      },
      {
         "buffer" : 0,
         "byteLength" : 10320,
         "byteOffset" : 50160
      },
      {
         "buffer" : 0,
         "byteLength" : 480,
         "byteOffset" : 60480,
         "byteStride" : 4
      },
      {
         "buffer" : 0,
         "byteLength" : 1920,
         "byteOffset" : 60960,
         "byteStride" : 16
      },
      {
         "buffer" : 0,
         "byteLength" : 1440,
         "byteOffset" : 62880,
         "byteStride" : 12
      },
      {
         "buffer" : 0,
         "byteLength" : 1440,
         "byteOffset" : 64320,
         "byteStride" : 12
      }
   ],
   "buffers" : [
      {
         "byteLength" : 65760,
         "uri" : "model.bin"
      }
   ],
   "materials" : [
      {
         "name" : "Red",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 0, 0, 1 ]
         }
      },
      {
         "name" : "Gray",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.1220000013709068, 0.1220000013709068, 0.1220000013709068, 1 ]
         }
      }
   ],
   "meshes" : [
      {
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            }
         ]
      },
      {
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 6,
                  "POSITION" : 5,
                  "TEXCOORD_0" : 7
               },
               "indices" : 4,
               "material" : 1,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "children" : [ 1 ],
         "name" : "RootNode",
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "children" : [ 2, 3 ],
         "name" : "Soda_Can",
         "rotation" : [ 0, 0, 1, -9.494107596574928e-16 ],
         "scale" : [ 3.191321904359518, 5.249207917051364, 3.161403261506143 ],
         "translation" : [ 18.21, 5.132421411443336, 7.97 ]
      },
      {
         "mesh" : 0,
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "mesh" : 1,
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      }
   ],
   "scenes" : [
      {
         "nodes" : [ 0 ]
      }
   ]
}
